<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_page"
            android:icon="@drawable/ic_menu_camera"
            android:title="Main Page" />
        <item
            android:id="@+id/nav_shelf"
            android:icon="@drawable/baseline_import_contacts_black_18dp"
            android:title="Shelf" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/baseline_import_contacts_black_18dp"
            android:title="Approved Books" />

        <item
            android:id="@+id/nav_book_not_approved"
            android:icon="@drawable/baseline_import_contacts_black_18dp"
            android:title="Non-Approved Books" />
    </group>
</menu>
