<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@+id/nav_main_page">

    <fragment
        android:id="@+id/nav_main_page"
        android:name="com.example.bookshelf.fragment.MainPageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_main_page">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />

        <argument
            android:name="session"
            android:defaultValue="1"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:label="@string/home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_main_page" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_shelf"
        android:name="com.example.bookshelf.fragment.BookListFragment"
        android:label="Shelf"
        tools:layout="@layout/fragment_book" >

        <argument
            android:name="bookSession"
            android:defaultValue="3"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/nav_book"
        android:name="com.example.bookshelf.fragment.BookListFragment"
        android:label="Books"
        tools:layout="@layout/fragment_book">

        <argument
            android:name="bookApprovedSession"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="bookSession"
            android:defaultValue="4"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/nav_book_not_approved"
        android:name="com.example.bookshelf.fragment.BookListFragment"
        android:label="Non-Approved Books"
        tools:layout="@layout/fragment_book">

        <argument
            android:name="bookApprovedSession"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="bookSession"
            android:defaultValue="4"
            app:argType="integer" />

    </fragment>


</navigation>